CLIENT_ID=your_google_client_id
CLIENT_SECRET=your_google_client_secret
REDIRECT_URI=http://localhost:3000/oauth2callback
MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
HF_TOKEN=your_huggingface_token
